{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\git\\SharedCookie\\Web\\bin\\Release\\net5.0\\publish\\iis\\SharedCookie.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
